<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Pollux.Object.Agent" Collapsed="true">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Object\Agents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pollux.Object.Client">
    <Position X="3" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAEBCRAAAAAAIAAQAAAAAA=</HashCode>
      <FileName>Object\Clients.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pollux.Object.Bien">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAgAgHAAAAACAAQAAAgAAACA=</HashCode>
      <FileName>Object\Biens.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pollux.Object.Visite">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAACAIAAAAAAAAAAgAAAAAAAAAAAAAAABAAAAQ=</HashCode>
      <FileName>Object\Visite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pollux.Object.Ville" Collapsed="true">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAQAAAAAAAAAAAAIAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Object\Ville.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>